
/*-------------------------------------------------
 =  Table of Css

 1.Isotope
 2.Header
 3.Home section - slider
 4.About section
 5.Portfolio section
 6.Testimonial section
 7.Blog section
 8.Price section
 9.Contact section
 10.Footer
 11.Responsive Part
-------------------------------------------------*/
/*-------------------------------------------------*/
/* =  import variables.less file
/*-------------------------------------------------*/

@import "variables";

/*-------------------------------------------------*/
/* =  Header
/*-------------------------------------------------*/

header {
    margin-top: -100px;
}
.navbar-default {
    background: transparent;
    border-top: 1px solid rgba(255, 255, 255, 0.3);
    .transition;
    width: 100%;
    margin-bottom: 0;
    padding: 0 35px;
}

.navbar-nav.navbar-right {
    position: relative;
}

.navbar .navbar-brand {
    padding: 38px 15px 38px;
    display: inline-block;
    height: auto;
}

.navbar-nav > li {
    margin-left: 5px;
    position: initial;
}

.navbar-nav > li:first-child {
    margin-left: 20px;
}

.navbar-nav > li > a {
    padding: 40px 15px 40px;
    color: #eeeeee !important;
    font-size: 12px;
    font-family: @font;
    font-weight: 500;
    .transition;
    text-transform: uppercase;
    letter-spacing: 1.5px;
    position: relative;
}

.navbar-nav > li.drop-arrow > a:after {
    position: absolute;
    content: '\f0d7';
    font-family: 'FontAwesome';
    font-size: 10px;
    color: #eeeeee;
    line-height: 20px;
    top: 50%;
    margin-top: -9px;
    right: 5px;
}

.navbar-nav > li.drop-arrow > a {
    padding-right: 20px;
}

.navbar-nav > li.shopping-cart > a {
    padding-left: 0;
    font-size: 16px;
}

.navbar-nav > li > a:hover {
    opacity: 0.7;
}

.navbar.active {
    position: fixed;
    background: @color1;
    border-bottom: none;
    opacity: 0.95;
}

/*-------------------------------------------------*/
/* =  Home section - slider
/*-------------------------------------------------*/

#container {
    padding-top: 125px;
}

#container.without-padding {
    padding-top: 0;
}

p {
    .paragraph;
}

#content {
    .tp-caption.NotGeneric-Title {
        font-size: 60px;
        font-weight: 400 !important;
        color: #fff;
        font-family: @font2;
        letter-spacing: inherit;
    }
    .tp-caption.NotGeneric-SubTitle {
        font-size: 14px;
        font-family: @font !important;
        font-weight: 400;
        line-height: 24px;
        letter-spacing: 2px;
        text-align: center;
    }
    .tp-bullet {
        width: 18px;
        height: 18px;
        .radius(50%);
        border: 1px solid transparent;
        background: transparent;
    }
    .tp-bullet:after {
        content: '';
        position: absolute;
        width: 5px;
        height: 5px;
        .radius(50%);
        background: #fff;
        top: 6px;
        left: 6px;
    }
    .tp-bullet.selected {
        border: 1px solid #fff;
    }

}

#map {
    position: absolute;
}

.tp-caption.Fashion-TextBlock {
    font-size: 14px;
    color: @color2;
    font-weight: 400;
    font-family: @font;
    text-align: right;
    line-height: 20px;
    span {
        color: @color1;
    }
}

.tp-caption.Fashion-BigDisplay {
    font-family: @font3;
    text-transform: uppercase;
    text-align: right;
    letter-spacing: 2px;
}

.tp-caption form {
    width: 400px;
    margin: 0;
    padding: 0;
    input[type="text"],
    textarea {
        width: 100%;
        display: block;
        outline: none;
        border: none;
        border-bottom: 1px solid #cccccc;
        color: @color2;
        font-size: 12px;
        font-family: @font;
        font-weight: 300;
        padding: 16px 20px;
        margin: 0 0 25px;
    }
    textarea {
        border: 1px solid #cccccc;
        height: 127px;
        margin-top: 50px;
    }
    input[type="submit"] {
        float: right;
        outline: none;
        border: none;
        border-bottom: 2px solid @color1;
        color: @color1;
        font-size: 12px;
        font-family: @font;
        font-weight: 500;
        padding: 7px 10px;
        background: transparent;
        text-transform: uppercase;
        position: relative;
        .transition;
    }
    input[type="submit"]:hover {
        color: @white;
        background: @color1;
    }
}

.tp-caption.Newspaper-Title {
    font-family: @font3;
    font-size: 36px;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 4px;
    a.likes {
        font-weight: 300;
        color: @white;
    }
    i {
        display: inline-block;
        font-size: 30px;
    }
    a.likes:hover {
        opacity: 0.7;
    }
    a {
        .anchor;
        color: @white;
    }
    a:hover {
        opacity: 0.7;
    }
}

/*-------------------------------------------------*/
/* =  about section
/*-------------------------------------------------*/

h2.section-active {
    color: @color1;
    font-size: 18px;
    font-family: @font;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: 1.8px;
    margin: 0 0 50px;
    span {
        color: @color2;
    }
}

.white h2.section-active {
    color: @white;
}

section.about-me-section {
    padding-top: 100px;
    background: #f1f1f1;
    .about-me-box {
        overflow: hidden;
        margin: 0 -15px;
        .my-identity {
            width: 50%;
            float: left;
            position: relative;
            text-align: center;
            > img {
                width: 100%;
            }
            .hover-about {
                position: absolute;
                top: 50%;
                left: 0;
                width: 100%;
                margin-top: -100px;
                h1 {
                    color: @white;
                    font-size: 120px;
                    font-family: @font3;
                    font-weight: 700;
                    text-transform: uppercase;
                    letter-spacing: 5px;
                    margin: 0;
                }
                img {
                    max-width: 400px;
                }
            }
        }
        .personal-info {
            padding: 80px 0 70px;
            width: 50%;
            float: right;
            h1 {
                .heading1;
                font-family: @font3;
                line-height: 42px;
                font-weight: 700;
                letter-spacing: 2.5px;
                margin-bottom: 15px;
            }
            p {
                max-width: 500px;
                letter-spacing: 0.6px;
                margin-bottom: 15px;
            }
            .skills-box {
                max-width: 500px;
                padding-top: 30px;
                text-align: center;
                h3 {
                    color: @color1;
                    font-size: 13px;
                    font-family: @font3;
                    font-weight: 400;
                    text-transform: uppercase;
                    letter-spacing: 0.8px;
                    margin: 0 0 10px;
                }
            }
        }
    }
}

section.about-me-section.skills-col {
    background: #e9e9e9;
    .about-me-box {
        .personal-info {
            padding: 60px 0 0px;
        }
    }
}

/*-------------------------------------------------*/
/* =  Portfolio section
/*-------------------------------------------------*/

.portfolio-section {
    background: #222222;
    padding: 60px 30px 120px;
    .portfolio-box {
        .project-post {
            width: 33.333%;
        }
    }
    .project-post {
        overflow: hidden;
        position: relative;
        img {
            width: 100%;
            .transition;
            .grow-transform(1.1);
        }
        .hover-box {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: rgba(255, 255, 255, 0.95);
            opacity: 0;
            .transition;
            .inner-hover {
                position: absolute;
                width: 100%;
                top: 50%;
                left: 0;
                margin-top: -50px;
                padding: 0 60px;
                a.likes {
                    .anchor;
                    color: #222;
                    font-size: 36px;
                    font-family: @font;
                    margin-bottom: 6px;
                    i {
                        font-size: 30px;
                    }
                }
                a.likes:hover {
                    opacity: 0.7;
                }
                h2 {
                    font-size: 14px;
                    color: @color1;
                    font-family: @font3;
                    text-transform: uppercase;
                    font-weight: 400;
                    letter-spacing: 1.5px;
                    margin: 0 0 8px;
                    a {
                        .anchor;
                        color: @white;
                        padding: 3px 2px;
                        background: @color1;
                    }
                    a:hover {
                        opacity: 0.7;
                    }
                }
                ul.project-tags {
                    .ul-reset;
                    li {
                        display: inline-block;
                        margin-right: 2px;
                        a {
                            .anchor;
                            color: @color1;
                            font-size: 12px;
                            font-family: @font;
                            letter-spacing: 1.4px;
                        }
                        a:hover {
                            opacity: 0.7;
                        }
                    }
                }
            }
        }
    }
    .project-post:hover {
        img {
            .grow-transform(1.0);
        }
        .hover-box {
            opacity: 1;
        }
    }
    div.center-button {
        a {
            color: @white;
            span {
                position: relative;
                z-index: 2;
            }
        }
        a:after {
            background: @white !important;
            z-index: 0;
        }
        a:hover {
            color: @color1;
        }
    }
}

.center-button {
    text-align: center;
    margin-top: 90px;
    a {
        .anchor;
        color: @color1;
        font-size: 12px;
        font-family: @font;
        font-weight: 500;
        padding: 7px 10px;
        background: transparent;
        text-transform: uppercase;
        position: relative;
    }
    a:after {
        content: '';
        position: absolute;
        bottom: 0;
        height: 2px;
        width: 100%;
        left: 0;
        background: @color1;
        .transition;
        z-index: -1;
    }
    a:hover:after {
        height: 100%;
    }
    a:hover {
        color: @white;
    }
}

.portfolio-section ul.filter {
    .ul-reset;
    text-align: center;
    margin-bottom: 50px;
    li {
        display: inline-block;
        margin-right: 20px;
        a {
            .anchor;
            color: @color2;
            font-family: @font;
            font-size: 12px;
            text-transform: uppercase;
            position: relative;
        }
        a:after {
            content: '';
            position: absolute;
            top: 50%;
            left: 0;
            width: 0;
            margin-top: -1px;
            height: 1px;
            background: #fff;
            .transition;
        }
        a:hover,
        a.active {
            color: @white;
        }
        a:hover:after,
        a.active:after {
            width: 100%;
        }
    }
}

/*-------------------------------------------------*/
/* = Testimonial section
/*-------------------------------------------------*/

.testimonial-section {
    padding: 60px 0;
    .testimonial-box {
        ul {
            .ul-reset;
        }
        .testimonial-post {
            position: relative;
            border: 1px solid #eeeeee;
            margin-bottom: 30px;
            img {
                width: 100%;
                opacity: 0;
                .transition;
            }
            .hover-test {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                padding: 70px 50px;
                text-align: center;
                h2 {
                    color: #222;
                    font-size: 24px;
                    font-family: @font3;
                    text-transform: uppercase;
                    font-weight: 400;
                    margin: 0 0 10px;
                    .transition;
                }
                span {
                    display: inline-block;
                    color: #222;
                    font-size: 12px;
                    font-family: @font;
                    margin: 0;
                    position: relative;
                    padding-bottom: 20px;
                    margin-bottom: 20px;
                    .transition;
                }
                span:after {
                    content: '';
                    position: absolute;
                    bottom: 0;
                    left: 50%;
                    margin-left: -35px;
                    background: #fff;
                    width: 70px;
                    height: 2px;
                }
                p {
                    font-weight: 300;
                }
            }
        }
        .testimonial-post:hover {
            img {
                opacity: 1;
            }
            .hover-test {
                h2, span {
                    color: #fff;
                }
            }
        }
    }
}

/*-------------------------------------------------*/
/* = Blog section
/*-------------------------------------------------*/

.blog-section {
    padding: 100px 0;
    .blog-box.iso-call {
        margin-left: -15px;
        margin-right: -15px;
        margin-top: -15px;
        .blog-post {
            width: 360px;
            margin: 15px 15px 70px;
        }
    }
    .blog-box {
        .blog-post {
            margin-bottom: 85px;
            .post-gallery {
                a {
                    .anchor;
                    width: 100%;
                    img {
                        width: 100%;
                    }
                }
                a:hover {
                    opacity: 0.7;
                }
                iframe {
                    width: 100%;
                    height: 250px;
                }
            }
            .post-content {
                padding-top: 35px;
                text-align: center;
                overflow: hidden;
                > span {
                    display: inline-block;
                    color: @color1;
                    font-size: 12px;
                    font-family: @font;
                    letter-spacing: 1.4px;
                    margin: 0 0 10px;
                    a {
                        .anchor;
                        color: @color1;
                    }
                }
                h2 {
                    .heading2;
                    font-size: 24px;
                    font-family: @font3;
                    letter-spacing: 1.6px;
                    font-weight: 400;
                    a {
                        .anchor;
                        color: @color1;
                    }
                    a:hover {
                        opacity: 0.7;
                    }
                }
                p {
                    text-align: left;
                    margin-top: 40px;
                    span {
                        font-weight: 500;
                    }
                }
                a.likes {
                    float: left;
                    .anchor;
                    color: @color1;
                    font-size: 14px;
                    font-family: @font;
                    i {
                        font-size: 11px;
                    }
                }
            }
        }
        .blog-post.quote-post {
            padding: 70px 30px;
            background: url('../upload/blog/back.jpg') center;
            .back-cover;
            text-align: center;
            span {
                display: inline-block;
                color: @white;
                font-size: 12px;
                font-family: @font;
                letter-spacing: 1.4px;
                margin: 0;
            }
            h2 {
                .heading2;
                font-size: 24px;
                font-family: @font3;
                letter-spacing: 1.6px;
                font-weight: 400;
                color: @white;
                margin: 30px 0;
                line-height: 36px;
            }
            h4 {
                color: @white;
                font-size: 12px;
                font-family: @font;
                letter-spacing: 1.4px;
                margin: 0 0 36px;
                padding-bottom: 36px;
                position: relative;
            }
            h4:after {
                content: '';
                position: absolute;
                bottom: -1px;
                left: 50%;
                height: 2px;
                width: 70px;
                margin-left: -35px;
                background: @white;
            }
        }
    }
}

/*-------------------------------------------------*/
/* =  price section
/*-------------------------------------------------*/

div.title-section {
    margin-bottom: 75px;
    text-align: center;
    h1 {
        color: @color1;
        font-size: 36px;
        font-family: @font3;
        margin: 0;
        font-weight: 700;
        text-transform: uppercase;
        letter-spacing: 2px;
    }
}

div.title-section.white {
    h1 {
        color: @white;
    }
}

.package-section {
    padding: 100px 0;
    background: #222222;
    .package-box {
        .package-item {
            text-align: center;
            padding: 50px 20px;
            > span {
                display: inline-block;
                color: #eeeeee;
                font-size: 12px;
                font-family: @font;
                letter-spacing: 0.6px;
                margin: 0 0 20px;
            }
            h2 {
                .heading2;
                color: @white;
                font-family: @font3;
                font-weight: 400;
                font-size: 24px;
                letter-spacing: 2px;
                margin-bottom: 50px;
                padding-bottom: 30px;
                position: relative;
            }
            h2:after {
                content: '';
                position: absolute;
                width: 70px;
                height: 2px;
                background: @white;
                bottom: -1px;
                left: 50%;
                margin-left: -35px;
            }
            h3 {
                .heading2;
                color: @white;
                font-family: @font3;
                font-weight: 400;
                font-size: 36px;
                letter-spacing: 2px;
                margin-bottom: 50px;
            }
            ul {
                .ul-reset;
                margin-bottom: 40px;
                li {
                    display: block;
                    color: #ccc;
                    font-size: 12px;
                    font-family: @font;
                    letter-spacing: 0.7px;
                    line-height: 36px;
                }
            }
            > a {
                .anchor;
                color: @white;
                font-size: 12px;
                font-family: @font;
                font-weight: 500;
                padding: 7px 10px;
                background: transparent;
                text-transform: uppercase;
                position: relative;
                margin: 0;
                span {
                    position: relative;
                    z-index: 2;
                }
            }
            > a:after {
                content: '';
                position: absolute;
                bottom: 0;
                height: 2px;
                width: 100%;
                left: 0;
                background: @white;
                .transition;
            }
            > a:hover:after {
                height: 100%;
            }
            > a:hover {
                color: @color1;
            }
        }
        .package-item.portrait {
            background: url('../upload/others/b1.jpg') 0 0;
            .back-cover;
        }
        .package-item.wedding {
            background: url('../upload/others/b2.jpg') 0 0;
            .back-cover;
        }
        .package-item.creative {
            background: url('../upload/others/b3.jpg') 0 0;
            .back-cover;
        }
    }
}

/*-------------------------------------------------*/
/* =  contact section
/*-------------------------------------------------*/

#content.with-paddings {
    padding: 0 30px;
}

section.contact-section {
    overflow: hidden;
    .map-holder {
        width: 50%;
        float: right;
        height: 800px;
        #map {
            position: relative;
            width: 100%;
            height: 100%;
        }
    }
    .contact-form-part {
        float: right;
        text-align: right;
        max-width: 470px;
        width: 50%;
        padding: 100px 100px 0 0;
        h1 {
            .heading1;
            font-family: @font3;
            font-weight: 700;
            margin: 0 0 30px;
        }
        p {
            margin-bottom: 0px;
            font-size: 12px;
            letter-spacing: 1.3px;
            font-weight: 400;
            span {
                color: @color1;
            }
        }
    }
}

form#contact-form,
form#review-form {
    margin: 0;
    padding: 0;
    input[type="text"],
    textarea {
        width: 100%;
        display: block;
        outline: none;
        border: none;
        border-bottom: 1px solid #cccccc;
        color: @color2;
        font-size: 12px;
        font-family: @font;
        font-weight: 300;
        padding: 16px 20px;
        margin: 0 0 25px;
    }
    textarea {
        border: 1px solid #cccccc;
        height: 127px;
        margin-top: 50px;
    }
    input[type="submit"] {
        outline: none;
        border: none;
        border-bottom: 2px solid @color1;
        color: @color1;
        font-size: 12px;
        font-family: @font;
        font-weight: 500;
        padding: 7px 10px;
        background: transparent;
        text-transform: uppercase;
        position: relative;
        .transition;
        margin-bottom: 40px;
    }
    input[type="submit"]:hover {
        color: @white;
        background: @color1;
    }
}

/*-------------------------------------------------*/
/* =  footer
/*-------------------------------------------------*/


.instagram-feed-section {
    background: @color1;
    text-align: center;
    padding-top: 45px;
    h1 {
        .heading1;
        color: @white;
        font-family: @font3;
        font-weight: 400;
        font-size: 18px;
        margin-bottom: 45px;
    }
    ul.instagram-list {
        .ul-reset;
        overflow: hidden;
        li {
            list-style: none;
            float: left;
            width: 16.6666%;
            position: relative;
            img {
                width: 100%;
            }
            .hover-box {
                position: absolute;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                background: rgba(34, 34, 34, 0.8);
                opacity: 0;
                .transition;
                a {
                    .anchor;
                    color: #eeeeee;
                    font-size: 13px;
                    font-family: @font;
                    line-height: 20px;
                    i {
                        font-size: 18px;
                        margin-right: 4px;
                    }
                }
                a.instagram-link {
                    position: absolute;
                    top: 50%;
                    left: 0;
                    margin-top: -30px;
                    width: 100%;
                    text-align: center;
                    padding: 0 60px;
                }
                a.instagram-link:hover {
                    opacity: 0.7;
                }
                a.likes {
                    float: left;
                    margin-top: 60px;
                    margin-left: 60px;
                }
                a.comments {
                    float: right;
                    margin-top: 60px;
                    margin-right: 60px;
                }
            }
        }
        li:hover .hover-box {
            opacity: 1;
        }
    }
}

footer {
    padding: 25px 50px;
    background: #fff;
    position: relative;
    z-index: 999;
    p {
        font-size: 12px;
        font-family: @font;
        font-weight: 400;
        margin-bottom: 0;
        color: @color1;
    }
    ul.social-icons {
        .ul-reset;
        text-align: right;
        li {
            display: inline-block;
            margin-left: 55px;
            a {
                .anchor;
                color: #666;
                font-size: 12px;
                font-family: @font;
                font-weight: 300;
                position: relative;
            }
            a:after {
                content: '';
                position: absolute;
                top: 50%;
                left: 0;
                width: 0;
                height: 1px;
                background: #333333;
                .transition;
            }
            a:hover {
                color: @color1;
            }
            a:hover:after {
                width: 100%;
            }
        }
    }
}

.container {
    max-width: 100%;
}

/*-------------------------------------------------*/
/* =  Responsive Part
/*-------------------------------------------------*/

@media (max-width: 1400px) {
    footer ul.social-icons li {
        margin-left: 20px;
    }
    .instagram-feed-section ul.instagram-list li {
        width: 25%;
    }
    section.single-project-section .single-content.second-style {
        padding-top: 80px;
    }
    section.contact-section .contact-form-part {
        max-width: 500px;
    }
    .blog-section .blog-box .blog-post .post-content h2,
    .blog-section .blog-box .blog-post.quote-post h2 {
        font-size: 20px;
    }
    .testimonial-section .testimonial-box .testimonial-post .hover-test {
        padding: 30px;
    }
}

@media (max-width: 1199px) {
    
    .blog-section .blog-box.iso-call .blog-post {
        width: 293px;
    }
    .portfolio-section .portfolio-box .project-post {
        width: 50%;
    }
    section.about-me-section .about-me-box .my-identity {
        width: 100%;
    }
    section.about-me-section .about-me-box .personal-info,
    section.about-me-section.skills-col .about-me-box .personal-info {
        width: 100%;
        padding: 70px 30px;
        h1 {
            font-size: 24px;
        }
    }
    section.contact-section .contact-form-part {
        max-width: 400px;
        padding-left: 30px;
    }
    .blog-section .blog-box .blog-post .post-content h2,
    .blog-section .blog-box .blog-post.quote-post h2 {
        font-size: 17px;
    }
    .navbar-nav > li > a {
        padding: 40px 10px;
    }
    .testimonial-section .testimonial-box .testimonial-post .hover-test {
        padding: 10px 10px;
        p {
            max-height: 60px;
            overflow: hidden;
        }
    }
}

@media (max-width: 991px) {
   
    footer {
        text-align: center;
        p {
            margin-bottom: 15px;
        }
        ul.social-icons {
            text-align: center;
            li {
                margin: 2px 10px;
            }
        }
    }
    .instagram-feed-section ul.instagram-list li {
        width: 33.3333%;
    }
    .blog-section .blog-box.iso-call .blog-post {
        width: 345px;
    }
    section.about-me-section .about-me-box .my-identity .hover-about h1,
    section.about-banner-section .about-banner-box h1 {
        font-size: 70px;
    }
    .package-section .package-box .package-item {
        margin-bottom: 30px;
    }
    section.contact-section .map-holder {
        width: 100%;
        height: 300px;
    }
    section.contact-section .contact-form-part {
        max-width: 100%;
        padding: 40px 0;
    }
    .testimonial-section .testimonial-box .testimonial-post {
        max-width: 400px;
        margin: 0 auto 30px;
    }
    .testimonial-section .testimonial-box .testimonial-post .hover-test {
        padding: 70px 50px;
    }
}

@media (max-width: 767px) {
    .navbar .navbar-brand {
        padding: 20px 15px;
    }
    #container {
        padding-top: 62px;
    }
    .navbar-toggle {
        margin-top: 14px;
    }
    .navbar-nav {
        opacity: 1;
    }
    .navbar-default .navbar-collapse {
        background: #fff;
        overflow-y: scroll;
    }
    header {
        margin-top: -64px;
    }
    .navbar-nav > li > a {
        padding: 5px 15px !important;
        opacity: 1;
        visibility: visible;
        color: @color1 !important;
    }
    header.transparent-style .navbar-nav > li > a {
        color: @color1 !important;
    }
    .navbar-nav > li {
        margin-left: 0 !important;
    }
    .portfolio-section .project-post .hover-box .inner-hover a.likes {
        font-size: 22px;
        i {
            font-size: 20px;
        }
    }
    .portfolio-section .project-post .hover-box .inner-hover {
        padding: 0 30px;
    }
    .instagram-feed-section ul.instagram-list li {
        width: 50%;
    }
    .blog-section .blog-box.iso-call {
        margin-left: 0;
        margin-right: 0;
    }
    .blog-section .blog-box.iso-call .blog-post {
        width: 100%;
        margin: 15px 0 50px;
    }
    .portfolio-section .portfolio-box .project-post {
        width: 100%;
    }
    section.about-me-section .about-me-box .my-identity .hover-about h1,
    section.about-banner-section .about-banner-box h1 {
        font-size: 55px;
    }
    section.story-skills-section .story-skills-box .clients-box ul.client-list li {
        width: 50%;
    }
}

@media (max-width: 581px) {
    .portfolio-section .portfolio-box .project-post {
        width: 100%;
    }
    section.about-me-section .about-me-box .my-identity .hover-about h1,
    section.about-banner-section .about-banner-box h1 {
        font-size: 40px;
    }
}

@media (max-width: 500px) {
    .instagram-feed-section ul.instagram-list li {
        width: 100%;
    }
}